# Amazecare-

./: PAmazeCare.csproj  PAmazeCare.http  PAmazeCare.sln  Program.cs  SQLQuery1.sql  TestDbConnection.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  debug-users.sql
Attributes/: RoleAuthorizationAttribute.cs
Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  DosageMasterController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs  RecommendedTestController.cs  TestMasterController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AdminDto.cs  AppointmentDto.cs  AuthRequest.cs  AuthResponse.cs  CreateDoctorDto.cs  CreatePatientDto.cs  DoctorDTO.cs  DosageMasterDto.cs  MedicalRecordDto.cs  MedicalReordDto.cs  PagedResult.cs  PaginationParams.cs  PatientDto.cs  PrescriptionDto.cs  RecommendedTestDto.cs  TestMasterDto.cs
Data/: PAmazeCareContext.cs
Migrations/: 20250802185146_InitialCreate.Designer.cs  20250802185146_InitialCreate.cs  20250808112942_AddCreatedAtToMedicalRecord.Designer.cs  20250808112942_AddCreatedAtToMedicalRecord.cs  20250808115212_UpdatePrescriptionModel.Designer.cs  20250808115212_UpdatePrescriptionModel.cs  20250808121635_AddDosageNameAndDescriptionToDosageMaster.Designer.cs  20250808121635_AddDosageNameAndDescriptionToDosageMaster.cs  20250808122347_AddTestNameAndDescriptionToRecommendedTest.Designer.cs  20250808122347_AddTestNameAndDescriptionToRecommendedTest.cs  20250808123009_AddAdminNameAndEmailToAdmin.Designer.cs  20250808123009_AddAdminNameAndEmailToAdmin.cs  20250808125226_AddIsDeletedForSoftDelete.Designer.cs  20250808125226_AddIsDeletedForSoftDelete.cs  20250808183654_AddDateOfBirthToPatient.Designer.cs  20250808183654_AddDateOfBirthToPatient.cs  20250808184355_AddTimingToPrescription.Designer.cs  20250808184355_AddTimingToPrescription.cs  20250812110253_AddPatientColumns.Designer.cs  20250812110253_AddPatientColumns.cs  20250812110539_AddMissingPatientColumns.Designer.cs  20250812110539_AddMissingPatientColumns.cs  20250812182201_MakeUserIdNullable.Designer.cs  20250812182201_MakeUserIdNullable.cs  20250812184501_AddIsDeletedColumn.Designer.cs  20250812184501_AddIsDeletedColumn.cs  20250812201225_AddRoleToUsers.Designer.cs  20250812201225_AddRoleToUsers.cs  20250813040840_AddPatientExtraColumns.Designer.cs  20250813040840_AddPatientExtraColumns.cs  20250826051043_MakeMedicalRecordFieldsNullable.Designer.cs  20250826051043_MakeMedicalRecordFieldsNullable.cs  20250831193658_AddRoleHierarchySystem.Designer.cs  20250831193658_AddRoleHierarchySystem.cs  20250901213328_InitialCreate.Designer.cs  20250901213328_InitialCreate.cs  20250902065050_CurrentState.Designer.cs  20250902065050_CurrentState.cs  20250902214234_AddPatientProperties.Designer.cs  20250902214234_AddPatientProperties.cs  (+1 more)
Models/: Admin.cs  Appointment.cs  Doctor.cs  DosageMaster.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  RecommendedTest.cs  RolePermissions.cs  TestMaster.cs  User.cs  UserTypeEnum.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
frontend/: api.js  (+23 more)
(+29 files in other folders)
